stm32l4p5g_discovery_idd.c:57:9:BSP_IDD_Init	4
stm32l4p5g_discovery_idd.c:122:6:BSP_IDD_DeInit	2
stm32l4p5g_discovery_idd.c:134:6:BSP_IDD_Reset	2
stm32l4p5g_discovery_idd.c:146:6:BSP_IDD_LowPower	2
stm32l4p5g_discovery_idd.c:158:6:BSP_IDD_StartMeasure	2
stm32l4p5g_discovery_idd.c:176:6:BSP_IDD_Config	2
stm32l4p5g_discovery_idd.c:189:6:BSP_IDD_GetValue	2
stm32l4p5g_discovery_idd.c:205:6:BSP_IDD_EnableIT	2
stm32l4p5g_discovery_idd.c:217:6:BSP_IDD_ClearIT	2
stm32l4p5g_discovery_idd.c:229:9:BSP_IDD_GetITStatus	2
stm32l4p5g_discovery_idd.c:245:6:BSP_IDD_DisableIT	2
stm32l4p5g_discovery_idd.c:257:9:BSP_IDD_ErrorGetCode	4
stm32l4p5g_discovery_idd.c:288:6:BSP_IDD_ErrorEnableIT	2
stm32l4p5g_discovery_idd.c:300:6:BSP_IDD_ErrorClearIT	2
stm32l4p5g_discovery_idd.c:312:9:BSP_IDD_ErrorGetITStatus	2
stm32l4p5g_discovery_idd.c:328:6:BSP_IDD_ErrorDisableIT	2
stm32l4p5g_discovery_idd.c:340:6:BSP_IDD_WakeUp	2
