stm32l4p5g_discovery.c:199:13:BSP_ErrorHandler	1
stm32l4p5g_discovery.c:208:10:BSP_GetVersion	1
stm32l4p5g_discovery.c:221:6:BSP_LED_Init	3
stm32l4p5g_discovery.c:248:6:BSP_LED_DeInit	3
stm32l4p5g_discovery.c:265:6:BSP_LED_On	1
stm32l4p5g_discovery.c:278:6:BSP_LED_Off	1
stm32l4p5g_discovery.c:291:6:BSP_LED_Toggle	1
stm32l4p5g_discovery.c:305:9:BSP_JOY_Init	9
stm32l4p5g_discovery.c:344:6:BSP_JOY_DeInit	7
stm32l4p5g_discovery.c:369:18:BSP_JOY_GetState	3
stm32l4p5g_discovery.c:467:10:BSP_SMPS_DeInit	1
stm32l4p5g_discovery.c:502:10:BSP_SMPS_Init	1
stm32l4p5g_discovery.c:549:10:BSP_SMPS_Enable	4
stm32l4p5g_discovery.c:583:10:BSP_SMPS_Disable	2
stm32l4p5g_discovery.c:611:10:BSP_SMPS_Supply_Enable	4
stm32l4p5g_discovery.c:641:10:BSP_SMPS_Supply_Disable	1
stm32l4p5g_discovery.c:670:13:I2C1_Init	2
stm32l4p5g_discovery.c:702:13:I2C1_MspInit	2
stm32l4p5g_discovery.c:750:6:I2C1_DeInit	3
stm32l4p5g_discovery.c:773:13:I2C1_MspDeInit	2
stm32l4p5g_discovery.c:804:13:I2C1_WriteData	2
stm32l4p5g_discovery.c:837:26:I2C1_WriteBuffer	2
stm32l4p5g_discovery.c:870:16:I2C1_ReadData	3
stm32l4p5g_discovery.c:913:16:I2C1_isDeviceReady	2
stm32l4p5g_discovery.c:948:26:I2C1_ReadBuffer	2
stm32l4p5g_discovery.c:978:13:I2C1_Error	1
stm32l4p5g_discovery.c:1001:26:I2C1_ReadMultiple	2
stm32l4p5g_discovery.c:1039:26:I2C1_WriteMultiple	2
stm32l4p5g_discovery.c:1074:13:I2Cx_Init	3
stm32l4p5g_discovery.c:1110:26:I2Cx_ReadMultiple	2
stm32l4p5g_discovery.c:1140:26:I2Cx_WriteMultiple	2
stm32l4p5g_discovery.c:1166:13:I2Cx_Error	1
stm32l4p5g_discovery.c:1189:6:MFX_IO_Init	2
stm32l4p5g_discovery.c:1204:6:MFX_IO_DeInit	1
stm32l4p5g_discovery.c:1231:6:MFX_IO_ITConfig	1
stm32l4p5g_discovery.c:1254:6:MFX_IO_EnableWakeupPin	1
stm32l4p5g_discovery.c:1273:6:MFX_IO_Wakeup	1
stm32l4p5g_discovery.c:1292:6:MFX_IO_Write	1
stm32l4p5g_discovery.c:1303:9:MFX_IO_Read	1
stm32l4p5g_discovery.c:1316:10:MFX_IO_ReadMultiple	1
stm32l4p5g_discovery.c:1329:6:MFX_IO_WriteMultiple	1
stm32l4p5g_discovery.c:1339:6:MFX_IO_Delay	1
stm32l4p5g_discovery.c:1351:6:TS_IO_Init	1
stm32l4p5g_discovery.c:1363:6:TS_IO_Write	1
stm32l4p5g_discovery.c:1374:9:TS_IO_Read	1
stm32l4p5g_discovery.c:1388:10:TS_IO_ReadMultiple	1
stm32l4p5g_discovery.c:1402:6:TS_IO_WriteMultiple	1
stm32l4p5g_discovery.c:1412:6:TS_IO_Delay	1
stm32l4p5g_discovery.c:1422:6:CAMERA_IO_Init	1
stm32l4p5g_discovery.c:1436:6:CAMERA_IO_Write	1
stm32l4p5g_discovery.c:1447:9:CAMERA_IO_Read	1
stm32l4p5g_discovery.c:1496:6:CAMERA_Delay	1
