stm32l4p5g_discovery_camera.c:124:9:BSP_CAMERA_Init	3
stm32l4p5g_discovery_camera.c:233:9:BSP_CAMERA_DeInit	1
stm32l4p5g_discovery_camera.c:247:6:BSP_CAMERA_ContinuousStart	1
stm32l4p5g_discovery_camera.c:258:6:BSP_CAMERA_SnapshotStart	1
stm32l4p5g_discovery_camera.c:268:6:BSP_CAMERA_Suspend	1
stm32l4p5g_discovery_camera.c:278:6:BSP_CAMERA_Resume	1
stm32l4p5g_discovery_camera.c:288:9:BSP_CAMERA_Stop	2
stm32l4p5g_discovery_camera.c:307:6:BSP_CAMERA_PwrUp	1
stm32l4p5g_discovery_camera.c:319:6:BSP_CAMERA_PwrDown	1
stm32l4p5g_discovery_camera.c:343:6:BSP_CAMERA_ContrastBrightnessConfig	2
stm32l4p5g_discovery_camera.c:361:6:BSP_CAMERA_BlackWhiteConfig	2
stm32l4p5g_discovery_camera.c:379:6:BSP_CAMERA_ColorEffectConfig	2
stm32l4p5g_discovery_camera.c:392:17:GetSize	5
stm32l4p5g_discovery_camera.c:434:13:BSP_CAMERA_MspInit	1
stm32l4p5g_discovery_camera.c:530:13:BSP_CAMERA_MspDeInit	1
stm32l4p5g_discovery_camera.c:553:6:HAL_DCMI_LineEventCallback	1
stm32l4p5g_discovery_camera.c:562:13:BSP_CAMERA_LineEventCallback	1
stm32l4p5g_discovery_camera.c:574:6:HAL_DCMI_VsyncEventCallback	1
stm32l4p5g_discovery_camera.c:583:13:BSP_CAMERA_VsyncEventCallback	1
stm32l4p5g_discovery_camera.c:595:6:HAL_DCMI_FrameEventCallback	1
stm32l4p5g_discovery_camera.c:604:13:BSP_CAMERA_FrameEventCallback	1
stm32l4p5g_discovery_camera.c:616:6:HAL_DCMI_ErrorCallback	1
stm32l4p5g_discovery_camera.c:625:13:BSP_CAMERA_ErrorCallback	1
