main.c:146:5:main	4
main.c:272:6:SystemClock_Config	4
main.c:323:13:MX_DCMI_Init	2
main.c:360:13:MX_I2C1_Init	4
main.c:408:13:MX_I2C4_Init	4
main.c:456:13:MX_SPI2_Init	2
main.c:496:13:MX_DMA_Init	2
main.c:534:13:MX_GPIO_Init	1
main.c:688:13:SPIx_Init	3
main.c:727:13:SPIx_WriteReadData	2
main.c:745:13:SPIx_Write	2
main.c:764:6:LCD_IO_Init	1
main.c:795:6:LCD_IO_WriteReg	1
main.c:816:6:LCD_IO_WriteMultipleData	6
main.c:872:6:LCD_Delay	1
main.c:880:6:BSP_CAMERA_FrameEventCallback	1
main.c:891:13:TransferComplete	1
main.c:902:13:TransferError	1
main.c:912:13:OnError_Handler	2
main.c:927:6:Error_Handler	1
