st7735.c:88:13:ST7735_Select	1
st7735.c:92:13:ST7735_Unselect	1
st7735.c:96:13:ST7735_Reset	1
st7735.c:102:13:ST7735_WriteCommand	1
st7735.c:107:13:ST7735_WriteData	1
st7735.c:112:13:ST7735_ExecuteCommandList	5
st7735.c:138:13:ST7735_SetAddressWindow	1
st7735.c:154:6:ST7735_Init	1
st7735.c:166:6:ST7735_DrawPixel	3
st7735.c:179:13:ST7735_WriteChar	4
st7735.c:215:6:ST7735_WriteString	5
st7735.c:241:6:ST7735_FillRectangle	7
st7735.c:261:6:ST7735_FillRectangleFast	7
st7735.c:284:6:ST7735_FillScreen	1
st7735.c:288:6:ST7735_FillScreenFast	1
st7735.c:292:6:ST7735_DrawImage	5
st7735.c:303:6:ST7735_InvertColors	2
st7735.c:309:6:ST7735_SetGamma	1
